spring.application.name=gestgym
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_gestgym
spring.datasource.username=Harlequin
spring.datasource.password=Quinlehar0179
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED



